<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #d9dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper{
            background-color: #f0f6fb;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline;
        }
        #social > li > a > img {
            max-width: 35px;
        }
        h1, p {
            margin: 3%
        }
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 14px;
            color: #303840;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <a href="https://nutricost.com/" target="_blank"
                ><img src="images/logo.png" alt="" 
                /></a>
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://www.facebook.com/nutricostsupplements/" target="_blank"
                        ><img src="images/facebook.png" alt="" href="" 
                        /></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/p/Bj8EEtyjfWx/" target="_blank"
                        ><img src="images/instagram.png" alt="" 
                        /></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCaBjSEH8Oafryvj3sOns0Kg" target="_blank"
                        ><img src="images/youtube.png" alt="" 
                        /></a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@nutricostofficial" target="_blank"
                        ><img src="images/tiktok.png" alt="" 
                        /></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="images/fitness.png" alt="" />
        </div>
        <div class="one-col">
            <!-- //Enter title of email below: -->
            <h1>Email title</h1>

            <!-- //Enter first paragraph below: -->
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam, nesciunt quidem. Quam harum temporibus sint, repellat aut illum ipsa inventore alias vel, 
                amet corrupti reprehenderit quisquam dolores nulla dolorem cum.
            </p>
            
            <!-- //Enter second paragraph below: -->
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quia, exercitationem quidem? Earum asperiores molestiae enim, accusantium placeat error maxime assumenda 
                odio nesciunt dolor vitae sapiente rem maiores tempore quam odit.
            </p>
            
            <a href="https://www.amazon.com/stores/Nutricost/Nutricost/page/BD5FA887-A3DD-4141-A2F1-AA814EEFEF41" target="_blank" class="btn">Amazon Store</a>

            <hr />

            <footer>
                <p id="contact">
                    Contact Us <br />
                    <img src="icons/location.png"> 351 E 1750 N. Vineyard, UT <br />
                    <img src="icons/phone.png"> 866-438-3694 <br />
                    <img src="icons/mail.png"> support@nutricost.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>